# peregerine_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/yasharya/peregerine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yasharya/peregerine/: App.kt  MainActivity.kt
app/src/main/java/me/yasharya/peregerine/core.db.typeconverters/: Converters.kt
app/src/main/java/me/yasharya/peregerine/core/db/: AppDatabase.kt
app/src/main/java/me/yasharya/peregerine/core/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/me/yasharya/peregerine/core/ui/components/: AdjustStockDialog.kt  BatchCard.kt  BatchPriceField.kt  FilterChipRow.kt  LedgerEntryRow.kt  ModeChip.kt  ProductCard.kt  SearchProductCard.kt  SectionCard.kt  StatCard.kt  TodayOrEarlierDates.kt
app/src/main/java/me/yasharya/peregerine/core/util/: Constants.kt  Formats.kt  Ids.kt  Money.kt  Time.kt
app/src/main/java/me/yasharya/peregerine/di/: AppContainer.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/data/: InventoryRepositoryImpl.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/data/local/: InventoryRespository.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/data/local/dao/: BatchDao.kt  ProductDao.kt  StockLedgerDao.kt  UnitDao.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/data/local/entity/: BatchEntity.kt  ProductEntity.kt  ProductInventorySummaryDto.kt  StockLedgerEntity.kt  StockLedgerWithProductDto.kt  UnitEntity.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/data/local/mapper/: BatchMapper.kt  ProductMapper.kt  StockLedgerMapper.kt  UnitMapper.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/domain/model/: Batch.kt  MeasureUnit.kt  OpeningStock.kt  Product.kt  ProductInventoryDetail.kt  ProductInventorySummary.kt  StockChangeType.kt  StockLedgerEntry.kt  StockLedgerEntryWithProduct.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/domain/repository/: InventoryRepository.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/domain/usecase/: ActivateBatch.kt  ActivateProduct.kt  AddBatch.kt  AdjustStock.kt  CreateProduct.kt  CreateProductWithOpeningStock.kt  DeactivateBatch.kt  DeactivateProduct.kt  InsertMultipleStockLedgerEntries.kt  InsertStockLedgerEntry.kt  InsertUnit.kt  InventoryUseCases.kt  ObserveAllProducts.kt  ObserveAllStockLedger.kt  ObserveBatchById.kt  ObserveBatchesForProduct.kt  ObserveLowStockCount.kt  ObserveLowStockProducts.kt  ObserveNotStockedProducts.kt  ObserveOutOfStockCount.kt  ObserveOutOfStockProducts.kt  ObservePagedBatchesForProduct.kt  ObserveProduct.kt  ObserveProductInventorySummary.kt  ObserveProductLedger.kt  ObserveProducts.kt  ObserveRecentStockLedgerForProduct.kt  ObserveStockLedgerForProduct.kt  ObserveTotalActiveProductCount.kt  ObserveUnits.kt  SearchProducts.kt  SearchUnits.kt  UpdateProduct.kt  UpsertBatch.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/presentation/: AddProductViewModel.kt  BarcodeScannerViewModel.kt  BatchDetailViewModel.kt  BatchEditViewModel.kt  BatchListViewModel.kt  EditProductViewModel.kt  InventoryViewModel.kt  ProductDetailViewModel.kt  StockLedgerViewModel.kt  TestInventoryViewModel.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/presentation/model/: AddProductUiState.kt  BatchDetailUiState.kt  BatchEditUiState.kt  BatchListUiState.kt  EditProductUiState.kt  InventoryUiState.kt  ProductDetailUiState.kt  StockLedgerUiState.kt
app/src/main/java/me/yasharya/peregerine/feature_inventory/presentation/screens/: AddProductScreen.kt  BarcodeScannerScreen.kt  BatchDetailScreen.kt  BatchEditScreen.kt  BatchListScreen.kt  EditProductScreen.kt  InventoryListScreen.kt  ProductDetailScreen.kt  StockLedgerScreen.kt  TestInventoryScreen.kt
app/src/main/java/me/yasharya/peregerine/feature_purchase_order/data/: PurchaseOrderRepositoryImpl.kt
app/src/main/java/me/yasharya/peregerine/feature_purchase_order/domain/model/: PurchaseOrder.kt
app/src/main/java/me/yasharya/peregerine/feature_purchase_order/domain/repository/: PurchaseOrderRepository.kt
app/src/main/java/me/yasharya/peregerine/feature_purchase_order/domain/usecase/: CreatePurchaseOrder.kt
app/src/main/java/me/yasharya/peregerine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/yasharya/peregerine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
